worker_processes auto;

events {
    worker_connections 1024;
}

# http {
#     include mime.types;
    
#     server {
#         listen 443 ssl;
#         server_name localhost;

#         ssl_certificate /Users/nana/nginx-certs/nginx-selfsigned.crt;
#         ssl_certificate_key /Users/nana/nginx-certs/nginx-selfsigned.key;

#         location / {
#             proxy_pass http://<your_internal_load_balancer_dns>/items;
#         }
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }
# }

http {
    include mime.types;
    
    server {
        listen 80 ;
        server_name _;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location /items {
            proxy_pass http://<your_internal_load_balancer_dns>/items;
            proxy_set_header Host $host;
        }
    }
}